<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ripple.blog</groupId>
		<artifactId>blog</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>blog-application</artifactId>
	<name>blog-application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ripple.blog</groupId>
			<artifactId>blog-infrastructure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ripple.blog</groupId>
			<artifactId>blog-domain</artifactId>
		</dependency>

	</dependencies>

</project>
